#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

spring.jpa.open-in-view=false



spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db.initialSize = 30
#db.minIdle = 30
#db.maxIdle = 30
#db.timeBetweenEvictionRunsMillis = 30000
#db.minEvictableIdleTimeMillis = 60000
#db.testOnBorrow = true
#db.validationQuery = select version()

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html



logging.level.org.springframework.security=INFO

server.error.path=/error


#spring.jpa.properties.hibernate.format_sql=true
# Set the root logging level
logging.level.root=INFO

# Set the logging level for a specific package or class
logging.level.ru.kata.spring.boot_security.demo.controller.UserController=DEBUG
#logging.level.ru.kata.spring.boot_security.demo.configs=DEBUG
#spring.jpa.defer-datasource-initialization=true
spring.mvc.static-path-pattern=/static/**

#spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true